<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" type="module"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        /*Varianta lui Alin de css reset and layout */
        :root {
            --color-body: #000;
            --bg-body: #f1f1f1;

            --color-footer: #fff;
            --bg-footer: #666;
        }

        html {
            margin: 0;
            display: flow-root;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            margin: 0;
            color: var(--color-body);
        }

        .ab-layout {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            height: 100dvh;

            & main {
                background-color: var(--bg-body);
                margin: 0;
            }
        }


        /* custom footer */

        footer {
            background-color: var(--bg-footer);
            color: var(--color-footer);
        }
    </style>

</head>

<body class="ab-layout">
    <main>

        <!-- start HTML -->
        <div class="container">
            <h1>Adauga la lista</h1>
            <p class="lead">adauga un nou element la lista </p>

            <div class="p-4">
                <ul id="list">
                    <li>some element</li>
                    <li>some new element</li>
                    <li>a third element</li>
                </ul>

                <button id="addNew" class="btn btn-primary">add new element</button>

                <p>ca sa adaugi un nou element la lista <code> < ul id="list" ></u></code> de fiecare data cand apesi pe
                    buton, intai ai nevoie sa salvezi referinta la lista intr-o variabila. faci asta asa: <br>
                    <code>const lista = document.getElementById('list')</code><br>
                    dupa ce ai salvat referinta la lista, creezi un nou list item tot intr-o constanta in felul urmator
                    :
                    <code>const newLi = document.createElement('li')</code> si ii adaugi text cu
                    <code>newLi.appendChild(document.createTextNode('textul noului element din lista'))</code> poti
                    adauga elemente la lista
                    cu ajutorul metodei <code>appendChild()</code> <br>
                    <code>lista.appendChild(newLi)</code><br>
                    bagi functionalitatea de appendChild intr-o functie pe care sa o declansezi cand se intampla ceva.
                    <br>
                    ca sa declansezi functia pe click ul butonului, trebuie sa pui un <code>addEventListener()</code>.

                    Add event listener are primu argument tipul de event , in cazul asta este 'click' , iar al 2 lea
                    argument e functia pe care o declanseaza cand se intampla evenimentul.


                </p>
                <button id="showCode">show code</button><br>
                <code id="showCodeContainer"></code>
            </div>

        </div>

        <!-- end HTML -->

        <script type="module">
            'use strict'
            // start JAVASCRIPT
           

            function showCodeFn() {
                document.getElementById('showCodeContainer').textContent = `

            const lista = document.getElementById('list')
            function addNewEl() {

                const newLi = document.createElement('li')
                newLi.appendChild(document.createTextNode('niste text din javascript'))
                lista.appendChild(newLi)
            }

            document.getElementById('addNew').addEventListener('click', addNewEl)

            `
               
                }

                document.getElementById('showCode').addEventListener('click', showCodeFn)

            // end JAVASCRIPT
        </script>
    </main>
    <footer>
        <div class="container py-3">
            <div class="d-flex gap-3">
                <i class="bi bi-c-circle"></i>
                <span>Copyright Alin</span>
                <span>v0.1</span>
            </div>
        </div>
    </footer>
</body>

</html>