<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" type="module" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        /*Varianta lui Alin de css reset and layout */
        :root {
            --color-body: #000;
            --bg-body: #f1f1f1;

            --color-footer: #fff;
            --bg-footer: #666;
        }

        html {
            margin: 0;
            display: flow-root;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            margin: 0;
            color: var(--color-body);
        }

        .ab-layout {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            height: 100dvh;

            & main {
                background-color: var(--bg-body);
                margin: 0;
            }
        }


        /* custom footer */

        footer {
            background-color: var(--bg-footer);
            color: var(--color-footer);
        }
    </style>

</head>

<body class="ab-layout">
    <main>

        <!-- start HTML -->

        <div class="container">
            <h2>display query params</h2>
            <p><b>task1:</b> ai ajuns pe pagina asta datorita paginii 002.html unde ai apasat Submit. Acum in url ul paginii ai niste query params pe care vreau sa-i extragi din url si sa-i afisezi intr-un obiect in consola. 
            </p>

            <p><b>task2:</b> Cand ai terminat cu asta, afiseaza acesti parametri si in tabelul de mai jos. </p>
            <table class="table table-hover shadow">
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- AICI TREBUIE sa injectezi cate un <tr> si doua <td>  continand ce este in URL ul paginii dupa semnul intrebarii. iata un exemplu, decomenteaza-l sa vezi cum arata -->
                    <!-- 
                    <tr>
                        <td>primulCamp</td>
                        <td>test123</td>
                    </tr>

                    <tr>
                        <td>alDoileaCamp</td>
                        <td>test456</td>
                    </tr> -->
                </tbody>
            </table>

        </div>
        <!-- end HTML -->

        <script type="module">
            'use strict'
            // start JAVASCRIPT

            //subchallenge 1: display in a console.log an OBJECT containing key value pairs from the url parameters
            const urlParameters = new URLSearchParams(window.location.search)

            const paramObj = () => {
                const obj = {}
               //CLAUDIA: PUNE AICI SOLUTIA TA
                return obj
            }

            console.log(paramObj())

            //subchallenge 2: display on the page the keys and values in a nice table with one column for keys and another for values

            function createTableFromParams() {
                const tableBody = document.querySelector('tbody')

               //CLAUDIA: PUNE AICI SOLUTIA TA
            }

            createTableFromParams()
            // end JAVASCRIPT
        </script>
    </main>
    <footer>
        <div class="container py-3">
            <div class="d-flex gap-3">
                <i class="bi bi-c-circle"></i>
                <span>Copyright Alin</span>
            </div>
        </div>
    </footer>
</body>

</html>